<!DOCTYPE html> 
<html lang="en-us"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="msapplication-TileColor" content=" #abebc6">
  <meta name="theme-color" content=" #abebc6"><title>Reversing With Ghidra I | It&#39;s a Dev&#39;s world</title>
  <meta property="og:title" content="Reversing With Ghidra I - It&#39;s a Dev&#39;s world">
  <meta property="og:type" content="article">
  
  <meta property="article:published_time" content="2021-10-28T12:04:53&#43;08:00">
  
  
  <meta property="article:modified_time" content="2021-10-28T12:04:53&#43;08:00">
  
  <meta name="keywords" content="HTML, hugo, CSS, security, hacking, programming">
  <meta name="description" content="Reversing With Ghidra I"><meta name="author" content="">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="stylesheet" type="text/css" href="/programming/public/css/hulga.min.css">
  <link rel="stylesheet" type="text/css" href="/programming/public/css/hulga-dark.min.css" media="(prefers-color-scheme: dark)">
  <link rel="manifest" href="/manifest.json">
</head><body>
  <div id="main"><section class="hero is-primary shadow-hero  is-bold ">
  <div class="hero-head">
    <nav class="navbar is-primary">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item " href="https://jackleila.github.io/programming/public/">
        It&#39;s a Dev&#39;s world
      </a>
      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div class="navbar-menu" id="navMenu">
      <div class="navbar-end">
        
        <a class="navbar-item" href="/programming/public/" title="index">Index</a>
        
        <a class="navbar-item" href="/programming/public/about/" title="about">About</a>
        
      </div>
    </div>
  </div>
</nav>
  </div>
  <div class="hero-body">
    <header class="container has-text-centered">
      <h1 class="title post-title">
        Reversing With Ghidra I
      </h1>
      <h2 class="subtitle"><time class="post-meta">2021/10/28</time> ・
          
            <span class="post-tag post-meta">
              <a href="https://jackleila.github.io/programming/public//programming/public/categories/cracking">cracking</a>
            </span>
          
            <span class="post-tag post-meta">
              <a href="https://jackleila.github.io/programming/public//programming/public/categories/reversing">reversing</a>
            </span>
          
        </h2>
      
      <div class="tagbox post-meta">
        
        <span class="post-tag">
          <a href="https://jackleila.github.io/programming/public//programming/public/tags/ghidra">#ghidra</a>
        </span>
        
      </div>
      
    </header>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="columns">
      
      <div class="column is-1 is-hidden-mobile"></div>
      <div class="column is-8">
      
        <article class="content" id="post-content"><p>In this post we will take a brief look at Ghidra, a tool developed by the NSA for the reversing. Ghidra is a powerful program with a lot of options, and we will be exploring them in different tutorials by resolving different reversing challenges. In this tutorial we will look at the installation, project creation and overview by resolving a simple crackme.</p>
<h2 id="installation">Installation</h2>
<p>To run Ghidra, you need to install <a href="https://adoptium.net/releases.html?variant=openjdk11&amp;jvmVariant=hotspot">JDK 11 64-bit</a>.
Afterwards, you can find the releases you need to download <a href="https://github.com/NationalSecurityAgency/ghidra/releases">here</a> and extract it. Then, simply run it 
with:</p>
<p><code>./ghidraRun</code></p>
<p>or</p>
<p><code>ghidraRun.bat</code></p>
<p>On Windows</p>
<h2 id="simple-reversing">Simple reversing</h2>
<p>For this example we will get a binary from the website <a href="https://crackmes.one/crackme/5b8a37a433c5d45fc286ad83">Crackmes.one</a>. It is a very simple example that will allow us to introduce to Ghidra.</p>
<p>We first create a new project under &ldquo;File -&gt; New Project&rdquo;. Then, once the project is created, we go to File-&gt; Import File and select the crackme we downloaded. The first window we will se is something like this:</p>
<p><img src="/images/menu_init_ghidra.PNG" alt="Ghidra Init"></p>
<p>We can see that Ghidra detected the language automatically. Afterwards, it shows us a summary of the results. We can now start the CodeBrowser by double-clicking the file and it will asks us if we want to analyse the binary and will show us a lot of options. We can leave it by default for now, and click analyze. We will see the disassembly:</p>
<p><img src="/images/ghidra_main.PNG" alt="Ghidra Main"></p>
<p>We can start by looking at the Symbol Tree, and expanding the functions node. We can see that all the functions of the program are there. If we click in one, we can see the C code in the Decompiler window. If we click the <code>main</code> function, we will see this:</p>
<p><img src="/images/main_function_ghidra.PNG" alt="Ghidra Function"></p>
<p>If we take a look at the code, we notice that param_1 is the number of inputs (argv) and param_2 is our input (argc).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">undefined8 <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> param_1,undefined8 <span style="color:#f92672">*</span>param_2){
  size_t sVar1;
  
  <span style="color:#66d9ef">if</span> (param_1 <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>) {
    sVar1 <span style="color:#f92672">=</span> strlen((<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)param_2[<span style="color:#ae81ff">1</span>]);
    <span style="color:#66d9ef">if</span> (sVar1 <span style="color:#f92672">==</span> <span style="color:#ae81ff">10</span>) {
      <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)(param_2[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span> <span style="color:#ae81ff">4</span>) <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;@&#39;</span>) {
        puts(<span style="color:#e6db74">&#34;Nice Job!!&#34;</span>);
        printf(<span style="color:#e6db74">&#34;flag{%s}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,param_2[<span style="color:#ae81ff">1</span>]);
      }
      <span style="color:#66d9ef">else</span> {
        usage(<span style="color:#f92672">*</span>param_2);
      }
    }
    <span style="color:#66d9ef">else</span> {
      usage(<span style="color:#f92672">*</span>param_2);
    }
  }
  <span style="color:#66d9ef">else</span> {
    usage(<span style="color:#f92672">*</span>param_2);
  }
  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p>We can see that the program is storing in sVar1 the lenght of our input and comparing it with 10. If it is 10, it will check that the 5th position is equal to @. So any 10 character string whose 5th position is @ will be a valid password:</p>
<pre tabindex="0"><code>Nice Job!!
flag{1111@11111}
</code></pre><p>In the following posts about Ghidra we will take a deeper look at Ghidra functions by solving more challenges.</p>
</article>
      </div>
      
      <div class="column is-hidden-mobile">
        <div class="sidebar" id="toc">
          
          <div class="post post-toc" id="post-toc">
            
          </div>
        </div>
      </div>
      
      </div>
    </div>
  </div>
</section>

  </div><footer class="footer">
  <div class="content has-text-centered">
    <p>Powered by <a href="https://gohugo.io">Hugo</a>. Theme <a href="https://www.github.com/wlh320/hugo-theme-hulga">Hulga</a></p>
    <p>Copyright © 2021 wlh. All rights reserved.
    </p>
  </div>
</footer>



<script src="https://jackleila.github.io/programming/public/js/pwa.min.js"></script>



<script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script><script>
addBackToTop({
  diameter: 42,

  backgroundColor: " #abebc6",

  innerHTML: '<svg viewBox="0 0 24 24"><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"/></svg>',
  textColor: '#fff'
});
</script>
<script type="text/javascript">
  
  document.addEventListener('DOMContentLoaded', () => {
    
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    
    if ($navbarBurgers.length > 0) {
      
      $navbarBurgers.forEach(el => {
        el.addEventListener('click', () => {
          
          const target = el.dataset.target;
          const $target = document.getElementById(target);
          
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');
        });
      });
    }
  });
</script>
  <link id="hlcss" rel="stylesheet" type="text/css">

<script>
  function addCss(url) {
    var link = document.getElementById('hlcss');
    link.href = url;
  }
  
  var darkcss = "https://jackleila.github.io/programming/public/css/monokai.css"
  
  var lightcss = "https://jackleila.github.io/programming/public/css/monokailight.css"
  
  if (window.matchMedia('(prefers-color-scheme)').media === 'not all') {
    addCss(lightcss);
  } else if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
    addCss(darkcss);
  } else {
    addCss(lightcss);
  }
  window.matchMedia("(prefers-color-scheme: dark)").addListener(
    e => e.matches && addCss(darkcss)
  );
  window.matchMedia("(prefers-color-scheme: light)").addListener(
    e => e.matches && addCss(lightcss)
  );
</script>
<script src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js"></script><script>
  anchors.options = {
    placement: 'left',
    
    icon: '#'
  };
  anchors.add('.content h1, .content h2, .content h3');
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha256-tn6hZ2YGDv0w1/DaFL4MiUoXuAVclrtFZs13ch3TB9M=" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha256-1qhJwAgsSPVSSjlQVTewHS49eaoAbOz651dveUANVBI=" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha256-oEuQVLwO5Ii6subChtLbrY5gx7NDRU+UJJ9jvvau+FI=" crossorigin="anonymous"></script><script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      
      delimiters: [{
        left: "$$",
        right: "$$",
        display: true
      },
      {
        left: "\\[",
        right: "\\]",
        display: true
      },
      {
        left: "$",
        right: "$",
        display: false
      },
      {
        left: "\\(",
        right: "\\)",
        display: false
      }
      ]

    });
  });
</script>

  


<link rel="stylesheet" type="text/css" href="https://jackleila.github.io/programming/public/css/toc.min.css"><script src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.post-toc',
        
        contentSelector: '#post-content',
        
        headingSelector: 'h1, h2, h3',
        collapseDepth:  0 ,
        scrollSmooth: true,
        positionFixedSelector: '.post-toc',
        
        
        fixedSidebarOffset: 273,
    });
</script>


</body>

</html>
